# Project-wide Gradle settings

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enablePngCrunchInReleaseBuilds=true

# Architectures supportées
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Activer la nouvelle architecture (TurboModules/Fabric)
newArchEnabled=true

# Utiliser Hermes au lieu de JSC
hermesEnabled=true

# Expo image formats
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Compression native libs
expo.useLegacyPackaging=false

# Edge-to-edge UI
expo.edgeToEdgeEnabled=false

# Versions NDK / SDK alignées avec RN 0.79+
ndkVersion=23.1.7779620
compileSdkVersion=34
targetSdkVersion=34
minSdkVersion=23
buildToolsVersion=34.0.0
